<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="呆呆"><meta name="copyright" content="呆呆"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>教你如何从零开始搭建一个属于自己的网站 | 呆呆的小破站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"blog.daidai.run","root":"/","title":"呆呆的小破站","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="服务器项目部署流程前言该文档为宏狼科技公开的服务器项目部署流程，用于阐述蛋壳技术人员在客户服务器上的所有操作。 我司使用 Docker 进行服务部署，使用 Docker Compose 编排容器。如果甲方有技术人员，请悉知我司所做的相关操作，并希望能做到不误删服务器环境、不误删数据、不停止甚至删除相关容器等。 准备工作 阿里云服务器购买，选择 CentOS 7.2 操作系统。 网络安全组配置，开放">
<meta property="og:type" content="article">
<meta property="og:title" content="教你如何从零开始搭建一个属于自己的网站">
<meta property="og:url" content="http://blog.daidai.run/2020/06/02/docker-jenkins/index.html">
<meta property="og:site_name" content="呆呆的小破站">
<meta property="og:description" content="服务器项目部署流程前言该文档为宏狼科技公开的服务器项目部署流程，用于阐述蛋壳技术人员在客户服务器上的所有操作。 我司使用 Docker 进行服务部署，使用 Docker Compose 编排容器。如果甲方有技术人员，请悉知我司所做的相关操作，并希望能做到不误删服务器环境、不误删数据、不停止甚至删除相关容器等。 准备工作 阿里云服务器购买，选择 CentOS 7.2 操作系统。 网络安全组配置，开放">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-01T17:31:08.000Z">
<meta property="article:modified_time" content="2020-06-01T17:31:08.000Z">
<meta property="article:author" content="呆呆">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="呆呆"><img width="96" loading="lazy" src="/images/avart.jpeg" alt="呆呆"></a><div class="site-author-name"><a href="/about/">呆呆</a></div><a class="site-name" href="/about/site.html">呆呆的小破站</a><sub class="site-subtitle">All at sea.</sub><div class="site-desciption">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="https://blog.daidai.run" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/daidai2580" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:244088167@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#服务器项目部署流程"><span class="toc-number">1.</span> <span class="toc-text">服务器项目部署流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Docker"><span class="toc-number">1.3.</span> <span class="toc-text">安装 Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查是否安装成功"><span class="toc-number">1.3.1.</span> <span class="toc-text">检查是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Docker-Compose"><span class="toc-number">1.4.</span> <span class="toc-text">安装 Docker Compose</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查是否安装成功-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">检查是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建-deploy-用户"><span class="toc-number">1.5.</span> <span class="toc-text">新建 deploy 用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录-Docker-镜像仓库"><span class="toc-number">1.6.</span> <span class="toc-text">登录 Docker 镜像仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器编排"><span class="toc-number">1.7.</span> <span class="toc-text">容器编排</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作目录"><span class="toc-number">1.7.1.</span> <span class="toc-text">工作目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-Compose-配置"><span class="toc-number">1.7.2.</span> <span class="toc-text">Docker Compose 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#上层代理"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">上层代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#环境依赖"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">环境依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目部署"><span class="toc-number">1.7.2.3.</span> <span class="toc-text">项目部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动服务"><span class="toc-number">1.8.</span> <span class="toc-text">启动服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首次启动服务"><span class="toc-number">1.8.1.</span> <span class="toc-text">首次启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后续更新项目"><span class="toc-number">1.8.2.</span> <span class="toc-text">后续更新项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下线（如有需要）"><span class="toc-number">1.8.3.</span> <span class="toc-text">下线（如有需要）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后话"><span class="toc-number">1.9.</span> <span class="toc-text">后话</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://blog.daidai.run/2020/06/02/docker-jenkins/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="呆呆"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="呆呆的小破站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">教你如何从零开始搭建一个属于自己的网站</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-06-02 01:31:08" itemprop="dateCreated datePublished" datetime="2020-06-02T01:31:08+08:00">2020-06-02</time></div><span class="leancloud_visitors" id="/2020/06/02/docker-jenkins/" data-flag-title="教你如何从零开始搭建一个属于自己的网站"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%91%86%E5%91%86%E7%9A%84%E5%B0%8F%E5%AE%89%E5%88%A9/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">呆呆的小安利</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">教程</span></a><a class="tag" href="/tags/Docker/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Docker</span></a><a class="tag" href="/tags/%E5%88%86%E4%BA%AB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分享</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h1 id="服务器项目部署流程"><a href="#服务器项目部署流程" class="headerlink" title="服务器项目部署流程"></a>服务器项目部署流程</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>该文档为宏狼科技公开的服务器项目部署流程，用于阐述蛋壳技术人员在客户服务器上的所有操作。</p>
<p>我司使用 Docker 进行服务部署，使用 Docker Compose 编排容器。<br>如果甲方有技术人员，请悉知我司所做的相关操作，并希望能做到不误删服务器环境、不误删数据、不停止甚至删除相关容器等。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>阿里云服务器购买，选择 CentOS 7.2 操作系统。</li>
<li>网络安全组配置，开放必要的端口 （22、80、443、3306、3307、6379、6380）。</li>
<li>域名解析，添加所需的 A 记录类型的二级域名解析。</li>
</ul>
<h2 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h2><pre class=" language-sh"><code class="language-sh">$ yum install -y docker</code></pre>
<h3 id="检查是否安装成功"><a href="#检查是否安装成功" class="headerlink" title="检查是否安装成功"></a>检查是否安装成功</h3><pre class=" language-sh"><code class="language-sh">$ docker -v</code></pre>
<h2 id="安装-Docker-Compose"><a href="#安装-Docker-Compose" class="headerlink" title="安装 Docker Compose"></a>安装 Docker Compose</h2><pre class=" language-sh"><code class="language-sh">$ pip install docker-compose</code></pre>
<p>如果没有 pip 工具，则使用官方推荐的方式安装：</p>
<pre class=" language-sh"><code class="language-sh">$ curl -L https://github.com/docker/compose/releases/download/1.20.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
$ chmod +x /usr/local/bin/docker-compose</code></pre>
<h3 id="检查是否安装成功-1"><a href="#检查是否安装成功-1" class="headerlink" title="检查是否安装成功"></a>检查是否安装成功</h3><pre class=" language-sh"><code class="language-sh">$ docker-compose -v</code></pre>
<h2 id="新建-deploy-用户"><a href="#新建-deploy-用户" class="headerlink" title="新建 deploy 用户"></a>新建 deploy 用户</h2><pre class=" language-sh"><code class="language-sh">$ useradd deploy</code></pre>
<p>修改 deploy 用户密码，统一为 ``。</p>
<pre class=" language-sh"><code class="language-sh">$ passwd deploy</code></pre>
<p>添加 sudo 权限，编辑 sudoers：</p>
<pre class=" language-sh"><code class="language-sh">$ vi /etc/sudoers</code></pre>
<p>在倒数第十行左右，添加一行配置，允许 deploy 用户 sudo 操作免密码：</p>
<pre class=" language-sh"><code class="language-sh">## Same thing without a password
# %wheel    ALL=(ALL)    NOPASSWD: ALL
deploy ALL=(ALL) NOPASSWD: ALL</code></pre>
<p>保存退出，切换到 deploy 用户</p>
<pre class=" language-sh"><code class="language-sh">$ su deploy
$ cd ~</code></pre>
<h2 id="登录-Docker-镜像仓库"><a href="#登录-Docker-镜像仓库" class="headerlink" title="登录 Docker 镜像仓库"></a>登录 Docker 镜像仓库</h2><p>首先开启服务器上的 docker 服务：</p>
<pre class=" language-sh"><code class="language-sh">$ sudo systemctl start docker.service
$ sudo systemctl enable docker.service</code></pre>
<p>登录阿里云容器镜像仓库：</p>
<pre class=" language-sh"><code class="language-sh">$ sudo docker login --username=用户名 --password=密码 registry.cn-shenzhen.aliyuncs.com
Login Succeeded</code></pre>
<h2 id="容器编排"><a href="#容器编排" class="headerlink" title="容器编排"></a>容器编排</h2><h3 id="工作目录"><a href="#工作目录" class="headerlink" title="工作目录"></a>工作目录</h3><p>在客户服务器上，统一运维目录为 <code>/home/deploy</code>，维护上做到绝对的集中，也避免与服务器原有资源和配置的冲突。</p>
<p>在此目录创建 docker 目录，用于存放 docker-compose.yml 文件。</p>
<pre class=" language-sh"><code class="language-sh">$ mkdir -p /home/deploy/docker</code></pre>
<h3 id="Docker-Compose-配置"><a href="#Docker-Compose-配置" class="headerlink" title="Docker Compose 配置"></a>Docker Compose 配置</h3><p>进入目录，并创建 docker-compose.yml 文件，例如 JAVA 的：</p>
<pre class=" language-sh"><code class="language-sh">$ cd /home/deploy/docker
$ touch docker-compose.yml</code></pre>
<p><code>vi</code> 编辑 docker-compose.yml 文件，主要分为三部分。</p>
<h4 id="上层代理"><a href="#上层代理" class="headerlink" title="上层代理"></a>上层代理</h4><p>Nginx 代理服务的配置，支持 SSL 证书的自动创建、续期、配置。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'2'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx-root</span><span class="token punctuation">:</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.cn<span class="token punctuation">-</span>shenzhen.aliyuncs.com/macrowolf/nginx
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>root
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token datetime number">80:80</span>
      <span class="token punctuation">-</span> 443<span class="token punctuation">:</span><span class="token number">443</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /etc/nginx/conf.d
      <span class="token punctuation">-</span> /etc/nginx/vhost.d
      <span class="token punctuation">-</span> /usr/share/nginx/html
      <span class="token punctuation">-</span> /var/run/docker.sock<span class="token punctuation">:</span>/tmp/docker.sock<span class="token punctuation">:</span>ro
      <span class="token punctuation">-</span> /home/deploy/nginx/certs<span class="token punctuation">:</span>/etc/nginx/certs<span class="token punctuation">:</span>ro
  <span class="token key atrule">nginx-gen</span><span class="token punctuation">:</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.cn<span class="token punctuation">-</span>shenzhen.aliyuncs.com/macrowolf/nginx<span class="token punctuation">-</span>gen
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>gen
    <span class="token key atrule">volumes_from</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nginx<span class="token punctuation">-</span>root
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /var/run/docker.sock<span class="token punctuation">:</span>/tmp/docker.sock<span class="token punctuation">:</span>ro
    <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">-</span>notify<span class="token punctuation">-</span>sighup nginx<span class="token punctuation">-</span>root <span class="token punctuation">-</span>watch <span class="token punctuation">-</span>wait 5s<span class="token punctuation">:</span>30s /etc/docker<span class="token punctuation">-</span>gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
  <span class="token key atrule">nginx-certbot</span><span class="token punctuation">:</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.cn<span class="token punctuation">-</span>shenzhen.aliyuncs.com/macrowolf/nginx<span class="token punctuation">-</span>certbot
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>certbot
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> NGINX_DOCKER_GEN_CONTAINER=nginx<span class="token punctuation">-</span>gen
      <span class="token punctuation">-</span> NGINX_PROXY_CONTAINER=nginx<span class="token punctuation">-</span>root
    <span class="token key atrule">volumes_from</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nginx<span class="token punctuation">-</span>root
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /home/deploy/nginx/certs<span class="token punctuation">:</span>/etc/nginx/certs<span class="token punctuation">:</span>rw
      <span class="token punctuation">-</span> /var/run/docker.sock<span class="token punctuation">:</span>/var/run/docker.sock<span class="token punctuation">:</span>ro</code></pre>
<h4 id="环境依赖"><a href="#环境依赖" class="headerlink" title="环境依赖"></a>环境依赖</h4><p>一般部署数据库，缓存服务等。</p>
<p>上面列举了 mysql 和 redis 的全环境编排（开发环境、测试环境、生产环境），注意各个服务的 volumes，需要把容器内的持久化数据所在的目录挂载到宿主机上，<strong>请勿删除所挂载的目录，否则会造成数据的丢失</strong>。</p>
<p>映射的公网端口如下：</p>
<ul>
<li>mysql-dev 3306</li>
<li>mysql-stage 3307</li>
<li>mysql-prod 3308</li>
<li>redis-dev 6379</li>
<li>redis-stage 6380</li>
<li>redis-prod 6381</li>
</ul>
<p>为了安全性，生产环境的端口后期可以不映射到宿主机上。</p>
<p>如果无法通过宿主机地址和上述端口连接容器服务，请检查防火墙或者阿里云后台的安全组策略。</p>
<h4 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h4><p>最后一块是项目的部署。</p>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><h3 id="首次启动服务"><a href="#首次启动服务" class="headerlink" title="首次启动服务"></a>首次启动服务</h3><pre class=" language-sh"><code class="language-sh">$ cd ~/docker
$ sudo docker-compose up -d</code></pre>
<h3 id="后续更新项目"><a href="#后续更新项目" class="headerlink" title="后续更新项目"></a>后续更新项目</h3><pre class=" language-sh"><code class="language-sh">$ cd ~/docker
$ sudo docker stop javaee-bsd-stage
$ sudo docker rm javaee-bsd-stage
$ sudo docker rmi registry.cn-shenzhen.aliyuncs.com/macrowolf-project/javaee-bsd-stage
$ sudo docker-compose up -d</code></pre>
<h3 id="下线（如有需要）"><a href="#下线（如有需要）" class="headerlink" title="下线（如有需要）"></a>下线（如有需要）</h3><pre class=" language-sh"><code class="language-sh">$ cd ~/docker
$ sudo docker-compose down</code></pre>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>呆呆</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://blog.daidai.run/2020/06/02/docker-jenkins/" title="教你如何从零开始搭建一个属于自己的网站">http://blog.daidai.run/2020/06/02/docker-jenkins/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/07/01/Shiro%E7%AE%80%E4%BB%8B/" rel="prev" title="Shiro简介"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Shiro简介</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/daidai2580/daidai2580.github.io/issues?q=is:issue+教你如何从零开始搭建一个属于自己的网站" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"BgbwRlLqI5zWlojMWpxA7jkd-gzGzoHsz","appKey":"g3doAUn0bE7XoKJzzrnxS37s","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","visitor":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"avatar":null,"pageSize":10,"highlight":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 呆呆</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>